# Verbose Spring console output
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security=TRACE

# Date display formatting
spring.jackson.date-format="dd-MM-yyyy' 'HH:mm:ss.SSSXXX"
spring.jackson.time-zone = America/Argentina/Cordoba

# Setting up expected date format
spring.mvc.format.date=dd-MM-yyyy

# Prevents crash
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# CONFIGURACIÓN PARA POSTGRES
# ---------------------

# DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Database source
spring.datasource.url=jdbc:postgresql://localhost:5432/moa

# Database credentials
spring.datasource.username=admin
spring.datasource.password=admin

# Automatic database update
spring.jpa.hibernate.ddl-auto=update

# Initialize database using data.sql and schema.sql
spring.sql.init.mode=always
